#######################################
# Syntax Coloring Map For PJON
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OSPREYMaster	KEYWORD1
OSPREYSlave	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

request_id	KEYWORD2
discard_device_id	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

OSPREY_MASTER_ID	LITERAL1
OSPREY_DYNAMIC_ADDRESSING_PORT	LITERAL1
OSPREY_ID_ACQUISITION_FAIL	LITERAL1
OSPREY_DEVICES_BUFFER_FULL	LITERAL1
OSPREY_DEVICES_BUFFER_FULL	LITERAL1
OSPREY_ID_CONFIRM	LITERAL1
OSPREY_ID_NEGATE	LITERAL1
OSPREY_ID_REQUEST	LITERAL1
